<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urh Peček - Contact</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Kantumruy+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c8ec7bbc5d.js" crossorigin="anonymous"></script>
</head>
<body>

    <nav class="navbar">
        <div class="navbar_links">
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="education.html" class="active">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="send-mail">
        <!--https://www.youtube.com/watch?v=eAjyUo1dXQo&ab_channel=CodeWithSanjoy-->
        <!--https://formsubmit.co/-->
        <div class="container">
            <form action="https://formsubmit.co/pecek.urh@gmail.com" method="POST">

                <div class="mail-title">
                    E-mail was sent!
                </div>

                <div class="email-inputs">
                    <input type="email" name="email" placeholder="Email Adress" required class="email-form adress">
                    <input type="text" name="subject" placeholder="Subject" required class="email-form subject">
                    <textarea name="message" placeholder="Write your message here" required class="email-form message" rows="5" cols="40"></textarea>
                    <button type="submit" class="email-form email-button">Send</button>

                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_next" value="http://localhost:64938/thankyou.html">
                </div>



            </form>
        </div>
    </div>


    <div class="social-media">

        <div class="second-title">
            <p>Social Media</p>
        </div>

        <ul>
            <li class="Logo"><a href="https://mail.google.com/mail/?view=cm&fs=1&to=pecek.urh@gmail.com" class="far fa-envelope" target="_blank"></a></li>
            <li class="Logo"><a href="https://www.instagram.com/urhpecek/?hl=en" class="fab fa-instagram" target="_blank"></a></li>
            <li class="Logo"><a href="https://github.com/1312Bravo" class="fa fa-github" target="_blank"></a></li>
            <li class="Logo"><a href="https://www.strava.com/athletes/43042172" class="fab fa-strava" target="_blank"></a></li>
        </ul>
    </div>

    <!--
       <div class="Kvovt">
        <p>"Da nauš pozabu bejbe bejbe rečt"</p>
    </div>
        -->

</body>
